<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="Layout0.css"/>
	<link rel="stylesheet" type="text/css" href="Form.css"/>   
	
</head>

<body>

	<div class="introBar">
		<div class="introHead1">SICDOC</div>
		<div class="introHead2">Sophisticated Instrumentation Lab</div>
	</div>
	<section class="formbox">
		<div class="formtext">NMR Facility Request Form</div>
		<div class="seperatorS"></div>	
		<div class="infobar">General Information</div>
    <div class="seperatorS" style="position: absolute; top: 180px; left: 65px; height: 1px; width: 500px;"></div>
		
		<form method="post" action="NMR.php" >
			
        	<input type="text" required title="Sample Code required" placeholder="Sample Code" data-icon="S" id="scode" name="scode">
        	<input type="text" required title="Sample Amount required" placeholder="Sample Amount"  style="position: absolute; top: 280px; left: 465px; width: 250px;" data-icon="A" id="samount" name="samount">
          <div class="infobar" style="position: absolute; top: 295px; left: 771px; width: 80px;">(mg)</div>
          <input type="text" required title="Solvent required" placeholder="Solvent"  style="position: absolute; top: 380px; left: 50px; width: 300px;" data-icon="V" id="solvent" name="solvent">
        	<input type="text" required title="Molecular Formula required" placeholder="Molecular Formula" style="position: absolute; top: 375px; left: 465px; width: 310px;" data-icon="F" id="mformula" name="mformula"></br>
          <input type="text" required title="Details required" placeholder="Requested Experiment"  style="position: absolute; top: 470px; left: 50px; width: 725px; height: 50px;" data-icon="D" id="details" name="details">
        	
		     <div class="seperatorS" style="position: absolute; top: 625px; left: 75px; height: 1px; width: 500px;"></div>

        	<div class="infobar" style="position: absolute; top: 585px; left: 50px;">Molecular Structure</div>
          <input type="text" 
          <input type="text" style="position: absolute; top: 650px; left: 40px; width: 850px; height: 350px;" required title="Molecular Structure" data-icon="R" id="mstructure" name="mstructure">         
 
           <div class="note" style="left: 80px;">Note: Users are requested to submit 5-10 mg sample for Proton NMR and 30-40 mg for carbon NMR.</div>



        	<div class="submit"><input type="submit" name="commit" value="Submit" style="position: absolute; top: 1125px; left: 350px;"></div>


		</form>
	</section>
	
</body>

</html>
