<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/Layout0.css"/>
	<link rel="stylesheet" type="text/css" href="css/iframe.css"/>
</head>

<body>
	<section class="container">
		<img src="images/mail.png" width="25" height="25" style="position: absolute; top: 55px; left: 45px;">
		<h1>Send Report</h1>
		<div class="seperator" style="position: absolute; left: 40px; top: 100px;  width: 500px;"></div>
		<div class="seperator[]" style="position: absolute;  top: 130px;  left: 600px; width: 2px; height: 400px;"></div>
		<form method="post" action="mail.php" >
			<input type="email" style=" background: white; position: absolute; top: 150px; width: 400px;" required title="Email required" placeholder="To" data-icon="E" id="email" name="email">
			<input type="text" style=" background: white; position: absolute; top: 220px; width: 500px;" required title="Subject required" placeholder="Subject" data-icon="S" id="subject" name="subject">
			<textarea rows="10" cols="50" style=" background: white; position: absolute; top: 300px; width: 500px; height: 200px; " required title="Message required" placeholder="Message" data-icon="M" id="message" name="Message"></textarea>
			<label class="upload">Attachments
			<span><input type="file" display="none" placeholder="Attachments" data-icon="A" id="attachments" name="attachments"></span></label>
			<div class="submit"><input type="submit" name="commit" value="Send" style="position: absolute; top: 550px; "></div>
		</form>	
	</section>
</body>

</html>
